(kicad_sch (version 20211123) (generator eeschema)

  (uuid b49019b8-82d4-4e78-9637-f4abfeefc447)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.016)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "xiao:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 132.08 92.71) (uuid 0b55001c-ffec-4cfd-8b55-eed89d71cb02))
  (no_connect (at 133.35 74.93) (uuid 0b55001c-ffec-4cfd-8b55-eed89d71cb03))

  (global_label "GND" (shape input) (at 165.1 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0594b144-edf4-437e-8588-0ddea91ed883)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.1794 63.4336 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 177c7473-73fd-487f-b5fe-73f1eb617384)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4836 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "10" (shape input) (at 76.2 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1db32fd5-d282-472a-be32-410e59bea46d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.0321 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "11" (shape input) (at 113.03 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23ffc717-a7ee-458c-9c7d-cecc559617f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.8621 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "so" (shape input) (at 121.92 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27c0ac50-6e88-4edc-860a-e6f4465dc514)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.3298 95.3294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "10" (shape input) (at 146.05 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2849e8e0-d591-4b2f-8af1-de3891d2ba67)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.8821 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "9" (shape input) (at 146.05 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f5764cd-bb3c-4d75-92df-a2f645f1e1ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.6726 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 132.08 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 350f7a79-f11e-4d2d-b9b3-ef67b5f6d157)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.1594 44.3836 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "7" (shape input) (at 113.03 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35a9373a-0735-4e65-a235-51328f8e6b9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.6526 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.12 58.42 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 454e54ea-7e15-404c-926c-be013a17b133)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.1994 64.7036 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 132.08 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ad05354-f9b8-4ec8-a3ef-71c671e40035)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.1594 62.1636 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "9" (shape input) (at 76.2 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5534db69-4a33-4673-98be-fb3409a18ec9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "so" (shape input) (at 123.19 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5592132f-991c-4542-bb46-146d9cc0cc2d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.5998 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "11" (shape input) (at 76.2 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 562ea8c2-9bf3-4bfe-8d2d-3cfe666c6d89)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.0321 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4" (shape input) (at 113.03 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57a16434-2058-4492-a2c6-bde6ed7748e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.6526 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "so" (shape input) (at 102.87 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64cfd068-114f-4567-8745-af3398948d22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2798 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "su" (shape input) (at 88.9 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 713074cf-bf85-4820-92b0-3bb3f6138149)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.4902 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "9" (shape input) (at 179.07 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73c43bb7-bbc2-49ac-8371-cfa54bd771a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.6926 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "bat1" (shape input) (at 133.35 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74e3a4e7-2468-4a69-a57b-f79cffbde1ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.9964 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 99.06 36.83 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 76a3c227-ce03-4975-b0ac-742460e12a6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.1394 43.1136 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "bat1" (shape input) (at 156.21 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8386b6ee-d0c8-43ff-ae1c-dc90314cf35a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.8564 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "6" (shape input) (at 146.05 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 870e9539-5dd0-48d7-b358-46ad1cb63d0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.6726 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8" (shape input) (at 212.09 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d6135d0-bdd8-4aa2-89b9-0f91f0f75410)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.7126 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.12 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e68384b-1ce7-403d-9b55-8c92eed7b232)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.1994 44.3836 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4" (shape input) (at 212.09 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 977bc4e9-d53f-4b8d-8b28-f0ed4a45e3c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.7126 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "11" (shape input) (at 212.09 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1b973b6-a29f-4d24-aeb7-e03e03f66628)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 216.9221 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5" (shape input) (at 179.07 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a381028c-5579-4014-bb9c-43bb82cad79c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.6926 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "10" (shape input) (at 179.07 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a391bed7-39ab-4a21-8475-5140b156433d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.9021 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8" (shape input) (at 76.2 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a60ad57b-e5b5-4141-8cc3-068e4ae2027c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5" (shape input) (at 146.05 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae7a981c-8826-4505-949b-fff07cf475be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.6726 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "6" (shape input) (at 179.07 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8661cfd-cc91-4c69-adee-f57773255a00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.6926 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5" (shape input) (at 34.29 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c94c7cce-204f-4f73-8cf1-5156c114f242)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6674 52.1494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4" (shape input) (at 34.29 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbeba5bf-38a3-4e7b-a61a-cc05fd7fa0cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6674 48.3394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "7" (shape input) (at 34.29 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9e17919-61b1-4329-ad57-1f451443e57b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6674 59.7694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "bat1" (shape input) (at 132.08 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec5dda39-8991-41b2-8e8a-0c296998fc0a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.7264 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "7" (shape input) (at 212.09 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f18d1f1e-987d-4b9e-968f-b7a0ed6f9fa8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.7126 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 165.1 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f199b064-edea-469d-9175-b33c441652a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.1794 44.3836 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 99.06 54.61 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f269db6a-b6db-4644-836b-de2826b61ab4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.1394 60.8936 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "6" (shape input) (at 34.29 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f34216fb-0bf2-40dc-88a7-7d5a2e116d00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6674 55.9594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8" (shape input) (at 113.03 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9bdfd70-f241-48d0-8e40-6a120dadeadf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.6526 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 156.21 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb66cc18-90a7-44a4-8f87-5a2a94355537)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.4936 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 212.09 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c32a138-df49-4779-bcc4-322f2aedd6cb)
    (property "Reference" "JP7" (id 0) (at 214.63 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 214.63 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 212.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eab8130-916c-48c1-9a5f-708011d058fb))
    (pin "2" (uuid 55032722-3539-44b6-95c7-277a9d50635f))
    (pin "3" (uuid 1441404d-4f4a-466a-9a6b-93f4bc974140))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 179.07 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26906bcc-53c5-4ee7-938a-f411810e6a1f)
    (property "Reference" "JP5" (id 0) (at 181.61 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 181.61 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3790217a-4ba8-4b0d-97ca-3a619669d0b9))
    (pin "2" (uuid 845b1d24-92b4-45e8-bc41-278c600ee12c))
    (pin "3" (uuid e6a51001-4e55-4711-b547-3389d6d3483d))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 212.09 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ea07e39-23f0-4b74-abce-2309c8082db3)
    (property "Reference" "JP8" (id 0) (at 214.63 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 214.63 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c583981-75ef-46f7-87f2-d55cbba5532b))
    (pin "2" (uuid 828c91f9-650f-46b1-8ec1-4d90922f02ee))
    (pin "3" (uuid 513950e1-85be-408d-b522-8a6325c1c00f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.18 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 312ea64c-c553-472d-beb9-ffb92022b654)
    (property "Reference" "SW7" (id 0) (at 170.18 49.53 0))
    (property "Value" "SW_Push" (id 1) (at 170.18 52.07 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 170.18 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca3aede4-40c7-4791-abbb-540d64006f79))
    (pin "2" (uuid e6b7f689-817d-49cf-bacb-43bf091476ad))
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b13fb07-de6d-4708-b4a4-da47fe542551)
    (property "Reference" "SW5" (id 0) (at 104.14 46.99 0))
    (property "Value" "SW_Push" (id 1) (at 104.14 49.53 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 104.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5772923-fff7-4714-91fe-db32923cc3f2))
    (pin "2" (uuid 144d6ff1-4760-4f2b-b0db-bf1269ed38f3))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 113.03 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c7e2e09-ae3a-4814-9fab-f815226a898e)
    (property "Reference" "JP2" (id 0) (at 115.57 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 115.57 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8477090-c2c2-45ab-bb7c-1ef66ac50705))
    (pin "2" (uuid ad8f961f-7a4b-4aff-9673-f49228fe310c))
    (pin "3" (uuid 85fc644e-6d1a-43c7-83ef-d52d9b6fc0d8))
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.18 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 487f7ce4-42fe-464d-90c1-03929a708186)
    (property "Reference" "SW3" (id 0) (at 170.18 30.48 0))
    (property "Value" "SW_Push" (id 1) (at 170.18 33.02 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 170.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca391dbe-fd85-44dc-8bc3-542e6798ba13))
    (pin "2" (uuid eed8b099-5a2c-45bc-85d1-29f2840b0dd9))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 113.03 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51f0b01f-a367-41e4-931a-c15ebe281afd)
    (property "Reference" "JP1" (id 0) (at 115.57 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 115.57 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdee31d0-db47-4767-bde0-a34869c63f41))
    (pin "2" (uuid 60ca262b-4b8d-402d-a7ac-d82d693acff6))
    (pin "3" (uuid 26e92292-4355-4e4a-b0ca-a229ec336e5d))
  )

  (symbol (lib_id "Switch:SW_Push_SPDT") (at 127 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5426b919-26a9-4aa2-903a-5e45361a0e57)
    (property "Reference" "SW11" (id 0) (at 127 87.63 0))
    (property "Value" "SW_Push_SPDT" (id 1) (at 127 90.17 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_PCM12" (id 2) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40c4c84d-258c-4310-8be5-3ba907777d4c))
    (pin "2" (uuid b68fce62-c599-4956-837f-e5ed5454e8bc))
    (pin "3" (uuid acec240a-cca9-4f6d-87b9-d721f40ad658))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 151.13 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62ac3159-e449-4a4a-8dc9-b0fe4c7b37e2)
    (property "Reference" "J1" (id 0) (at 151.765 87.63 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 151.765 90.17 0))
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 151.13 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89f324ed-c3a4-41c0-ab10-cbe25f62c7e6))
    (pin "2" (uuid 1dc4d1ce-2068-4c05-9268-e63172cca96b))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 146.05 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ff54113-ef09-416b-a15d-420e9945c01b)
    (property "Reference" "JP4" (id 0) (at 148.59 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 148.59 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 146.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 398fd536-3f87-4db0-aaac-7f3c1d64d0c3))
    (pin "2" (uuid c44afeca-8bc6-46db-946c-f112739a36b8))
    (pin "3" (uuid 78f8962d-2a2e-45ba-887e-e0c759aaed8a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 203.2 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ae52c2c-291b-42cf-a11b-f19d99103ca7)
    (property "Reference" "SW4" (id 0) (at 203.2 30.48 0))
    (property "Value" "SW_Push" (id 1) (at 203.2 33.02 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58e1bd79-7d0e-4d51-a3cb-45f33a30e2c1))
    (pin "2" (uuid f9aef129-57b6-43bc-9fb6-4768ae91973f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93b27185-2f9d-40dc-93a3-fd93d475d463)
    (property "Reference" "SW1" (id 0) (at 104.14 29.21 0))
    (property "Value" "SW_Push" (id 1) (at 104.14 31.75 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 104.14 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3458ba-337f-4855-b179-8e3fd0207bc9))
    (pin "2" (uuid 87976f41-0c48-4816-8161-44afad54ac58))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 179.07 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f2c1b4d-e2a3-4008-8c33-79bfb4f7e668)
    (property "Reference" "JP6" (id 0) (at 181.61 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 181.61 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 179.07 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7162f862-e909-4478-97ce-6fc04bca2675))
    (pin "2" (uuid dc6cb389-b1fc-485d-a5fd-6d64952503b8))
    (pin "3" (uuid 95fa9f90-0cda-4fcb-a725-a7e43d0609bb))
  )

  (symbol (lib_id "xiao:SeeeduinoXIAO") (at 55.88 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0cab7c3-0a0a-49e1-9e09-e8de625cf42d)
    (property "Reference" "U1" (id 0) (at 60.4394 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 60.4394 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "beibob:xiao-ble-thtbatfach" (id 2) (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 694b09fe-51e7-4afe-9379-d6710717e8e2))
    (pin "10" (uuid 74990730-3d24-45d3-ba00-db481554a874))
    (pin "11" (uuid ee98379f-883b-4f16-b597-0167c4e5799a))
    (pin "12" (uuid ee4572bd-6f3e-4ed9-974d-4b60d5a9603f))
    (pin "13" (uuid eb8409b0-05f2-417a-ac77-fbfa3e68ee70))
    (pin "14" (uuid bb7e8803-0b08-4a66-add1-ebbacfb70d4a))
    (pin "15" (uuid 284caae0-e369-40ab-8cc7-dd280368fe69))
    (pin "16" (uuid 39b051aa-35ad-41aa-b6aa-8067563181e5))
    (pin "17" (uuid efe6b601-92d9-4fa7-96ef-766454fae452))
    (pin "18" (uuid e041d785-5f07-46ee-98ed-04391bd18265))
    (pin "19" (uuid e2a52de9-dc16-4bf7-84e1-69bfbb4097f9))
    (pin "2" (uuid 0da57ea4-6b67-4cb3-ad57-2a113b1391a6))
    (pin "20" (uuid 67c389b3-c8df-4a97-8f9b-ada5157e1ace))
    (pin "3" (uuid f215bc7f-3234-4c62-8014-3944abb862e7))
    (pin "4" (uuid 2e28125c-14c7-44e2-a047-525bd0442691))
    (pin "5" (uuid 31f07ed5-7f6f-4138-a004-d80b413fa158))
    (pin "6" (uuid 6fe43922-0119-4eac-ba4c-dd6394438018))
    (pin "7" (uuid ee435a32-a6c3-4930-8b78-e960a42de2cc))
    (pin "8" (uuid 4ba507cc-c743-4ee1-94fe-7cad64d97071))
    (pin "9" (uuid 20546741-c9a3-4a59-8eef-aa5744faa649))
  )

  (symbol (lib_id "Switch:SW_Push") (at 137.16 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a89f7ba6-cc35-4461-bcc0-21bcbde7bfc8)
    (property "Reference" "SW2" (id 0) (at 137.16 30.48 0))
    (property "Value" "SW_Push" (id 1) (at 137.16 33.02 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 137.16 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b24797-cdf6-48c4-b279-2c189aaac7b9))
    (pin "2" (uuid f5c8da16-dd48-4a32-8360-6342e1745105))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 146.05 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b39c8372-fcef-44bc-906f-73696a0bd93d)
    (property "Reference" "JP3" (id 0) (at 148.59 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (id 1) (at 148.59 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels" (id 2) (at 146.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da1ba8a-2246-4ed6-b65e-468838ed744b))
    (pin "2" (uuid a7c0b4b7-d8a7-4f01-818f-cb38767f9933))
    (pin "3" (uuid 576e6a21-164b-483b-b58b-2bdd0cedc475))
  )

  (symbol (lib_id "Switch:SW_Push") (at 203.2 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c91c179a-9ccd-4a8e-8c59-acd019a3e741)
    (property "Reference" "SW8" (id 0) (at 203.2 50.8 0))
    (property "Value" "SW_Push" (id 1) (at 203.2 53.34 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5059cace-6d29-4eb3-b2d4-35115a7aa67a))
    (pin "2" (uuid 6be568ce-f657-4492-951a-e28f54da2df3))
  )

  (symbol (lib_id "Switch:SW_Push_SPDT") (at 128.27 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1665318-94cd-4111-8586-8219db7b79a3)
    (property "Reference" "SW12" (id 0) (at 128.27 69.85 0))
    (property "Value" "SW_Push_SPDT" (id 1) (at 128.27 72.39 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_PCM12" (id 2) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31871c46-2597-4867-a259-2b968aa4bb51))
    (pin "2" (uuid 72f99015-704a-4ba4-bb92-92c230570825))
    (pin "3" (uuid 6f8d5c4a-da5e-4833-b7f2-5093b1f14e23))
  )

  (symbol (lib_id "Switch:SW_Push") (at 137.16 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d32114d6-bbf0-4142-ba2e-b47d37d2c77b)
    (property "Reference" "SW6" (id 0) (at 137.16 48.26 0))
    (property "Value" "SW_Push" (id 1) (at 137.16 50.8 0))
    (property "Footprint" "beibob:einmalalles" (id 2) (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46225151-7f7c-4a66-a152-a3f2f4bef192))
    (pin "2" (uuid 02674f6e-9ef5-450a-92ea-b0801cf60c24))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 102.87 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5af9096-1850-465b-a6af-531a92c1c439)
    (property "Reference" "H1" (id 0) (at 105.41 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 105.41 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e4b295c-5872-4d04-8c5a-8691c2e46b96))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f5af9096-1850-465b-a6af-531a92c1c439"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/62ac3159-e449-4a4a-8dc9-b0fe4c7b37e2"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/51f0b01f-a367-41e4-931a-c15ebe281afd"
      (reference "JP1") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/3c7e2e09-ae3a-4814-9fab-f815226a898e"
      (reference "JP2") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/b39c8372-fcef-44bc-906f-73696a0bd93d"
      (reference "JP3") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/7ff54113-ef09-416b-a15d-420e9945c01b"
      (reference "JP4") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/26906bcc-53c5-4ee7-938a-f411810e6a1f"
      (reference "JP5") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/9f2c1b4d-e2a3-4008-8c33-79bfb4f7e668"
      (reference "JP6") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/1c32a138-df49-4779-bcc4-322f2aedd6cb"
      (reference "JP7") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/2ea07e39-23f0-4b74-abce-2309c8082db3"
      (reference "JP8") (unit 1) (value "Jumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels")
    )
    (path "/93b27185-2f9d-40dc-93a3-fd93d475d463"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/a89f7ba6-cc35-4461-bcc0-21bcbde7bfc8"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/487f7ce4-42fe-464d-90c1-03929a708186"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/8ae52c2c-291b-42cf-a11b-f19d99103ca7"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/3b13fb07-de6d-4708-b4a4-da47fe542551"
      (reference "SW5") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/d32114d6-bbf0-4142-ba2e-b47d37d2c77b"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/312ea64c-c553-472d-beb9-ffb92022b654"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/c91c179a-9ccd-4a8e-8c59-acd019a3e741"
      (reference "SW8") (unit 1) (value "SW_Push") (footprint "beibob:einmalalles")
    )
    (path "/5426b919-26a9-4aa2-903a-5e45361a0e57"
      (reference "SW11") (unit 1) (value "SW_Push_SPDT") (footprint "Button_Switch_SMD:SW_SPDT_PCM12")
    )
    (path "/d1665318-94cd-4111-8586-8219db7b79a3"
      (reference "SW12") (unit 1) (value "SW_Push_SPDT") (footprint "Button_Switch_SMD:SW_SPDT_PCM12")
    )
    (path "/a0cab7c3-0a0a-49e1-9e09-e8de625cf42d"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "beibob:xiao-ble-thtbatfach")
    )
  )
)
